spring.datasource.url=jdbc:postgresql://ec2-50-16-204-127.compute-1.amazonaws.com/dcvukhpghku9m0?sslmode=require
spring.datasource.username=mpbevzamrvuyuz
spring.datasource.password=b0f6c40a999ea8535a6404dbec31754f6d5219207586591e851266c47a2394ea
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug